{
  "name": "bullshido-raffle",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone partner-GTD raffle utility for Bullshido holders -- completely separate project/infrastructure from the Anya (living-nft) site. Vercel serverless functions + Supabase.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ethers": "^6.13.0",
    "jsonwebtoken": "^9.0.2"
  }
}
